# ~/.aliases
# vim:set ft=sh sw=2 sts=2:

alias ..='cd ..;' # can then do .. .. .. to move up multiple directories.
alias ...='.. ..'
alias g='grep -i'
alias h='history|g'
alias ducks='du -cks * | sort -rn | head -20' # Lists the size of all the folders
alias duh='du -chs *' # Lists the size of all the folders
alias o='open .'

# useful command to find what you should be aliasing:
alias profileme="history 1 | awk '{print \$2}' | awk 'BEGIN{FS=\"|\"}{print \$1}' | sort | uniq -c | sort -n | tail -n 20 | sort -nr"

# rails stuff
alias log='tail -f -0 ./log/*.log'
alias cdm='cap deploy:migrations'

# replacement netstat cmd to find ports used by apps on OS X
alias netstat="sudo lsof -i -P"

alias pubkey='cat ~/.ssh/*.pub | pbcopy && echo "Keys copied to clipboard"'
alias hidefile='/usr/bin/SetFile -a "V"'
alias showfile='/usr/bin/SetFile -a "v"'

alias grm="git status | grep deleted | awk '{print \$3}' | xargs git rm"
alias touch_empty='find . \( -type d -empty \) -and \( -not -regex ./\.git.* \) -exec touch {}/.gitkeep \;'

function f() { find * -name $1; }

function extract() {
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)   tar xvjf $1    ;;
            *.tar.gz)    tar xvzf $1    ;;
            *.tbz2)      tar xvjf $1    ;;
            *.tgz)       tar xvzf $1    ;;
            *.bz2)       bunzip2 $1     ;;
            *.rar)       unrar x $1     ;;
            *.tar)       tar xvf $1     ;;
            *.gz)        gunzip $1      ;;
            *.zip)       unzip $1       ;;
            *.Z)         uncompress $1  ;;
            *)           echo "'$1' cannot be extracted via >extract<" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}
