# Image Magick
export MAGICK_HOME="$HOME/bin/ImageMagick-6.5.3"
export PATH="$MAGICK_HOME/bin:$PATH"
export MANPATH="$MAGICK_HOME/share/man:$MANPATH"
export DYLD_LIBRARY_PATH="$MAGICK_HOME/lib"


# mysql
export PATH="/usr/local/mysql/bin/:$PATH"
# local gems
export PATH="$HOME/.gem/ruby/1.8/bin:$PATH"
# local binaries
export PATH="$HOME/usr/local/bin:$HOME/bin:$HOME/bin/gitwtf/bin:$PATH"

# homebrew manual entries
export MANPATH="$HOME/share/man:$MANPATH"

# Linux default: will be overridden later
export EDITOR='nano -w'

export IRBRC="$HOME/.irbrc"
export VISUAL=$EDITOR

export COLOR_NC="\[\033[0;38m\]" # No Color
export COLOR_WHITE="\[\033[1;37m\]"
export COLOR_BLACK="\[\033[0;30m\]"
export COLOR_BLUE="\[\033[0;34m\]"
export COLOR_LIGHT_BLUE="\[\033[1;34m\]"
export COLOR_GREEN="\[\033[0;32m\]"
export COLOR_LIGHT_GREEN="\[\033[1;32m\]"
export COLOR_CYAN="\[\033[0;36m\]"
export COLOR_LIGHT_CYAN="\[\033[1;36m\]"
export COLOR_RED="\[\033[0;31m\]"
export COLOR_LIGHT_RED="\[\033[1;31m\]"
export COLOR_PURPLE="\[\033[0;35m\]"
export COLOR_LIGHT_PURPLE="\[\033[1;35m\]"
export COLOR_BROWN="\[\033[0;33m\]"
export COLOR_YELLOW="\[\033[1;33m\]"
export COLOR_GRAY="\[\033[0;30m\]"
export COLOR_LIGHT_GRAY="\[\033[0;37m\]"

export TERM=xterm-color
export GREP_OPTIONS='--color=auto' GREP_COLOR='1;32'
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad


# sets title of window to be user@host
export PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME%%.*} ${PWD}"; echo -ne "\007"'

# export HISTCONTROL=erasedups # I actually want duplicates because of profileme
export HISTSIZE=1000000

