set number                        " Show line numbers.

set formatprg=par

set tabstop=4                     " Global tab width.
set softtabstop=2                 " Global tab width, soft tabs.
set shiftwidth=2                  " And again, related.
set expandtab                     " Use spaces instead of tabs

augroup vimrc
  autocmd!
  autocmd GuiEnter * set guifont=Menlo:h15
  autocmd FileType vim setlocal foldmethod=marker
augroup END

colorscheme railscasts

let g:use_cursor_shapes = 1

let g:turbux_runner = 'tslime'

if exists($TMUX)
  nnoremap <leader>p :set paste \| r!tmux show-buffer \| set nopaste<CR>
endif
