" Vim configuration file
silent! call pathogen#helptags()

set hidden                        " Handle multiple buffers better.

set number                        " Show line numbers.

set wildmode=list:longest,full    " First tab shows completions, second interactively chooses one.

set formatprg=par

set directory=$HOME/.vim/tmp//,.  " Keep swap files in one location

set tabstop=4                     " Global tab width.
set softtabstop=2                 " Global tab width, soft tabs.
set shiftwidth=2                  " And again, related.
set expandtab                     " Use spaces instead of tabs

set splitbelow
set splitright

augroup vimrc
  autocmd!
  autocmd GuiEnter * set guifont=Bitstream\ Vera\ Sans\ Mono:h14
augroup END

if $TERM_PROGRAM == 'iTerm.app'
    set term=gnome-256color
    colorscheme railscasts
else
    colorscheme vividchalk
endif

" Bundle Open command, from Bernerd Schaefer
" Call with :BO <gemname>

function! s:BundleOpen(Gem) abort
  let path = system('bundle show '.a:Gem)
  if v:shell_error != 0
    echo 'failed to run command'
  else
    exe 'tabedit '.substitute(path, '\v\C\n$', '', '') | :lcd %
  endif
endfunction

" :BO capybara
:command! -nargs=1 BO :call s:BundleOpen(<q-args>)
