set number                        " Show line numbers.
set formatprg=par

augroup vimrc
  autocmd!
  autocmd GuiEnter * set guifont=Menlo:h15
  autocmd FileType vim setlocal foldmethod=marker
  autocmd BufNewFile,BufReadPost *.edn,*.pxi set ft=clojure
  autocmd BufNewFile,BufReadPost *.boot set ft=clojure sw=2
augroup END

colorscheme railscasts

let g:use_cursor_shapes = 1
let g:turbux_runner = 'tslime'

if exists($TMUX)
  nnoremap <leader>p :set paste \| r!tmux show-buffer \| set nopaste<CR>
endif
