set number                        " Show line numbers.

set wildmode=list:longest,full    " First tab shows completions, second interactively chooses one.

set formatprg=par

set tabstop=4                     " Global tab width.
set softtabstop=2                 " Global tab width, soft tabs.
set shiftwidth=2                  " And again, related.
set expandtab                     " Use spaces instead of tabs

set splitbelow
set splitright

augroup vimrc
  autocmd!
  autocmd GuiEnter * set guifont=Menlo:h15
  autocmd User Rails Rnavcommand jmodel app/assets/javascripts/models -suffix=.js.coffee -default=model()
  autocmd User Rails Rnavcommand jview app/assets/javascripts/views -suffix=.js.coffee -default=model()
  autocmd FileType vim setlocal foldmethod=marker
augroup END

colorscheme railscasts

let g:use_cursor_shapes = 1

nnoremap <Space> za

map <F9> :echo "hi<" . synIDattr(synID(line("."),col("."),1),"name") . '> trans<'. synIDattr(synID(line("."),col("."),0),"name") . "> lo<" . synIDattr(synIDtrans(synID(line("."),col("."),1)),"name") . ">"<CR>

if exists($TMUX)
  nnoremap <leader>p :set paste \| r!tmux show-buffer \| set nopaste<CR>
endif
