#! /bin/zsh

## Load some aliases, exports from BASH
source "$HOME/.exports"
source "$HOME/.aliases"

# Extra Bindings

bindkey "^[[5~" up-line-or-history
bindkey "^[[6~" down-line-or-history

# make search up and down work, so partially type and hit up/down to find relevant stuff
bindkey '^[[A' up-line-or-search
bindkey '^[[B' down-line-or-search

# Completion
unsetopt flowcontrol
WORDCHARS=''
compinit

setopt always_to_end

# matches case insensitive for lowercase
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# Shows files in color, same as LSCOLOR
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' list-prompt '%SAt %p: Hit TAB for more, or the character to insert%s'
zstyle ':completion:*' menu select=1 _complete _approximate

# insert all expansions for expand completer
zstyle ':completion:*:expand:*' tag-order all-expansions

# History

setopt hist_ignore_dups # ignore duplication command history list
setopt share_history # share command history data
setopt inc_append_history share_history
setopt extended_history
setopt hist_expire_dups_first

setopt local_options # allow functions to have local options
setopt no_bg_nice # don't nice background tasks
setopt no_list_beep

autoload colors; colors;

# Setup the prompt with pretty colors
setopt prompt_subst

PROMPT='
%{$fg_bold[magenta]%}%m%{$reset_color%} %{$fg[cyan]%}%~ %{$fg_bold[green]%}$(git_prompt_info)%{$fg[yellow]%}%# %{$reset_color%}'

# Alternate prompt for screencasts
# PROMPT='%{$fg[cyan]%}%~ %{$fg[yellow]%}%# %{$reset_color%}'
eval "$(/Users/jgdavey/src/dotmatrix/hr/bin/hr init -)"
